;; Produced by llreve (commit dc2abeaa50d9197d51fa4223b58154246b164df0)
;; See https://formal.iti.kit.edu/reve and https://github.com/mattulbrich/llreve/
;; (c) 2018 KIT

(set-option
   :int-real-coercions
   false)
(declare-var
   HEAP$1_old_1
   (Array Int Int))
(declare-var
   HEAP$2_old_1
   (Array Int Int))
(declare-var
   _$1_0_old_1
   Int)
(declare-var
   _$1_1_old_1
   Int)
(declare-var
   incdec.ptr$1_0_old_1
   Int)
(declare-var
   incdec.ptr$2_0_old_1
   Int)
(declare-var
   incdec.ptr1$1_0_old_1
   Int)
(declare-var
   incdec.ptr3$2_0_old_1
   Int)
(declare-var
   p1$1_0_old_1
   Int)
(declare-var
   p2$1_0_old_1
   Int)
(declare-var
   s1$2_0_old_1
   Int)
(declare-var
   s2$2_0_old_1
   Int)
(declare-rel
   END_QUERY
   ())
(define-fun
   IN_INV
   ((p1$1_0 Int)
    (p2$1_0 Int)
    (HEAP$1 (Array Int Int))
    (s1$2_0 Int)
    (s2$2_0 Int)
    (HEAP$2 (Array Int Int)))
   Bool
   (and
      (= p1$1_0 s1$2_0)
      (= p2$1_0 s2$2_0)
      (= HEAP$1 HEAP$2)))
(define-fun
   OUT_INV
   ((result$1 Int)
    (result$2 Int)
    (HEAP$1 (Array Int Int))
    (HEAP$2 (Array Int Int)))
   Bool
   (and
      (= result$1 result$2)
      (= HEAP$1 HEAP$2)))
; :annot (INV_MAIN_42 _$1_0 _$1_1 incdec.ptr$1_0 incdec.ptr1$1_0 HEAP$1 incdec.ptr$2_0 incdec.ptr3$2_0 HEAP$2)
(declare-rel
   INV_MAIN_42
   (Int
    Int
    Int
    Int
    (Array Int Int)
    Int
    Int
    (Array Int Int)))
(rule
   (let
      ((p1$1_0_1 p1$1_0_old_1))
      (let
         ((p2$1_0_1 p2$1_0_old_1)
          (HEAP$1_1 HEAP$1_old_1)
          (s1.0$1_0_1 p1$1_0_1))
         (let
            ((s2.0$1_0_1 p2$1_0_1)
             (incdec.ptr$1_0_1 (+ s1.0$1_0_1 1))
             (_$1_0_1 (select HEAP$1_1 s1.0$1_0_1)))
            (let
               ((incdec.ptr1$1_0_1 (+ s2.0$1_0_1 1))
                (_$1_1_1 (select HEAP$1_1 s2.0$1_0_1))
                (conv$1_0_1 _$1_0_1))
               (let
                  ((cmp$1_0_1 (= conv$1_0_1 0)))
                  (let
                     ((conv9$1_0_1 _$1_0_1)
                      (conv10$1_0_1 _$1_1_1))
                     (let
                        ((sub11$1_0_1 (- conv9$1_0_1 conv10$1_0_1)))
                        (let
                           ((result$1_1 sub11$1_0_1)
                            (HEAP$1_res_1 HEAP$1_1)
                            (s1$2_0_1 s1$2_0_old_1)
                            (s2$2_0_1 s2$2_0_old_1))
                           (let
                              ((HEAP$2_1 HEAP$2_old_1)
                               (s2.addr.0$2_0_1 s2$2_0_1)
                               (s1.addr.0$2_0_1 s1$2_0_1))
                              (let
                                 ((_$2_0_1 (select HEAP$2_1 s1.addr.0$2_0_1)))
                                 (let
                                    ((conv$2_0_1 _$2_0_1)
                                     (incdec.ptr$2_0_1 (+ s2.addr.0$2_0_1 1))
                                     (_$2_1_1 (select HEAP$2_1 s2.addr.0$2_0_1)))
                                    (let
                                       ((conv1$2_0_1 _$2_1_1))
                                       (let
                                          ((cmp$2_0_1 (= conv$2_0_1 conv1$2_0_1)))
                                          (let
                                             ((incdec.ptr3$2_0_1 (+ s1.addr.0$2_0_1 1))
                                              (_$2_2_1 (select HEAP$2_1 s1.addr.0$2_0_1)))
                                             (let
                                                ((conv4$2_0_1 _$2_2_1))
                                                (let
                                                   ((cmp5$2_0_1 (= conv4$2_0_1 0)))
                                                   (=>
                                                      (and
                                                         (IN_INV p1$1_0_old_1 p2$1_0_old_1 HEAP$1_old_1 s1$2_0_old_1 s2$2_0_old_1 HEAP$2_old_1)
                                                         cmp$1_0_1
                                                         cmp$2_0_1
                                                         (not cmp5$2_0_1))
                                                      END_QUERY))))))))))))))))))
(rule
   (let
      ((p1$1_0_1 p1$1_0_old_1))
      (let
         ((p2$1_0_1 p2$1_0_old_1)
          (HEAP$1_1 HEAP$1_old_1)
          (s1.0$1_0_1 p1$1_0_1))
         (let
            ((s2.0$1_0_1 p2$1_0_1)
             (incdec.ptr$1_0_1 (+ s1.0$1_0_1 1))
             (_$1_0_1 (select HEAP$1_1 s1.0$1_0_1)))
            (let
               ((incdec.ptr1$1_0_1 (+ s2.0$1_0_1 1))
                (_$1_1_1 (select HEAP$1_1 s2.0$1_0_1))
                (conv$1_0_1 _$1_0_1))
               (let
                  ((cmp$1_0_1 (= conv$1_0_1 0)))
                  (let
                     ((conv5$1_0_1 _$1_0_1)
                      (conv6$1_0_1 _$1_1_1))
                     (let
                        ((cmp7$1_0_1 (= conv5$1_0_1 conv6$1_0_1)))
                        (let
                           ((conv9$1_0_1 _$1_0_1)
                            (conv10$1_0_1 _$1_1_1))
                           (let
                              ((sub11$1_0_1 (- conv9$1_0_1 conv10$1_0_1)))
                              (let
                                 ((result$1_1 sub11$1_0_1)
                                  (HEAP$1_res_1 HEAP$1_1)
                                  (s1$2_0_1 s1$2_0_old_1)
                                  (s2$2_0_1 s2$2_0_old_1))
                                 (let
                                    ((HEAP$2_1 HEAP$2_old_1)
                                     (s2.addr.0$2_0_1 s2$2_0_1)
                                     (s1.addr.0$2_0_1 s1$2_0_1))
                                    (let
                                       ((_$2_0_1 (select HEAP$2_1 s1.addr.0$2_0_1)))
                                       (let
                                          ((conv$2_0_1 _$2_0_1)
                                           (incdec.ptr$2_0_1 (+ s2.addr.0$2_0_1 1))
                                           (_$2_1_1 (select HEAP$2_1 s2.addr.0$2_0_1)))
                                          (let
                                             ((conv1$2_0_1 _$2_1_1))
                                             (let
                                                ((cmp$2_0_1 (= conv$2_0_1 conv1$2_0_1)))
                                                (let
                                                   ((incdec.ptr3$2_0_1 (+ s1.addr.0$2_0_1 1))
                                                    (_$2_2_1 (select HEAP$2_1 s1.addr.0$2_0_1)))
                                                   (let
                                                      ((conv4$2_0_1 _$2_2_1))
                                                      (let
                                                         ((cmp5$2_0_1 (= conv4$2_0_1 0)))
                                                         (=>
                                                            (and
                                                               (IN_INV p1$1_0_old_1 p2$1_0_old_1 HEAP$1_old_1 s1$2_0_old_1 s2$2_0_old_1 HEAP$2_old_1)
                                                               (not cmp$1_0_1)
                                                               (not cmp7$1_0_1)
                                                               cmp$2_0_1
                                                               (not cmp5$2_0_1))
                                                            END_QUERY))))))))))))))))))))
(rule
   (let
      ((p1$1_0_1 p1$1_0_old_1))
      (let
         ((p2$1_0_1 p2$1_0_old_1)
          (HEAP$1_1 HEAP$1_old_1)
          (s1.0$1_0_1 p1$1_0_1))
         (let
            ((s2.0$1_0_1 p2$1_0_1)
             (incdec.ptr$1_0_1 (+ s1.0$1_0_1 1))
             (_$1_0_1 (select HEAP$1_1 s1.0$1_0_1)))
            (let
               ((incdec.ptr1$1_0_1 (+ s2.0$1_0_1 1))
                (_$1_1_1 (select HEAP$1_1 s2.0$1_0_1))
                (conv$1_0_1 _$1_0_1))
               (let
                  ((cmp$1_0_1 (= conv$1_0_1 0)))
                  (let
                     ((conv5$1_0_1 _$1_0_1)
                      (conv6$1_0_1 _$1_1_1))
                     (let
                        ((cmp7$1_0_1 (= conv5$1_0_1 conv6$1_0_1)))
                        (let
                           ((s1$2_0_1 s1$2_0_old_1)
                            (s2$2_0_1 s2$2_0_old_1))
                           (let
                              ((HEAP$2_1 HEAP$2_old_1)
                               (s2.addr.0$2_0_1 s2$2_0_1)
                               (s1.addr.0$2_0_1 s1$2_0_1))
                              (let
                                 ((_$2_0_1 (select HEAP$2_1 s1.addr.0$2_0_1)))
                                 (let
                                    ((conv$2_0_1 _$2_0_1)
                                     (incdec.ptr$2_0_1 (+ s2.addr.0$2_0_1 1))
                                     (_$2_1_1 (select HEAP$2_1 s2.addr.0$2_0_1)))
                                    (let
                                       ((conv1$2_0_1 _$2_1_1))
                                       (let
                                          ((cmp$2_0_1 (= conv$2_0_1 conv1$2_0_1)))
                                          (let
                                             ((incdec.ptr3$2_0_1 (+ s1.addr.0$2_0_1 1))
                                              (_$2_2_1 (select HEAP$2_1 s1.addr.0$2_0_1)))
                                             (let
                                                ((conv4$2_0_1 _$2_2_1))
                                                (let
                                                   ((cmp5$2_0_1 (= conv4$2_0_1 0)))
                                                   (=>
                                                      (and
                                                         (IN_INV p1$1_0_old_1 p2$1_0_old_1 HEAP$1_old_1 s1$2_0_old_1 s2$2_0_old_1 HEAP$2_old_1)
                                                         (not cmp$1_0_1)
                                                         cmp7$1_0_1
                                                         cmp$2_0_1
                                                         cmp5$2_0_1)
                                                      END_QUERY))))))))))))))))))
(rule
   (let
      ((p1$1_0_1 p1$1_0_old_1))
      (let
         ((p2$1_0_1 p2$1_0_old_1)
          (HEAP$1_1 HEAP$1_old_1)
          (s1.0$1_0_1 p1$1_0_1))
         (let
            ((s2.0$1_0_1 p2$1_0_1)
             (incdec.ptr$1_0_1 (+ s1.0$1_0_1 1))
             (_$1_0_1 (select HEAP$1_1 s1.0$1_0_1)))
            (let
               ((incdec.ptr1$1_0_1 (+ s2.0$1_0_1 1))
                (_$1_1_1 (select HEAP$1_1 s2.0$1_0_1))
                (conv$1_0_1 _$1_0_1))
               (let
                  ((cmp$1_0_1 (= conv$1_0_1 0)))
                  (let
                     ((conv5$1_0_1 _$1_0_1)
                      (conv6$1_0_1 _$1_1_1))
                     (let
                        ((cmp7$1_0_1 (= conv5$1_0_1 conv6$1_0_1)))
                        (let
                           ((s1$2_0_1 s1$2_0_old_1)
                            (s2$2_0_1 s2$2_0_old_1))
                           (let
                              ((HEAP$2_1 HEAP$2_old_1)
                               (s2.addr.0$2_0_1 s2$2_0_1)
                               (s1.addr.0$2_0_1 s1$2_0_1))
                              (let
                                 ((_$2_0_1 (select HEAP$2_1 s1.addr.0$2_0_1)))
                                 (let
                                    ((conv$2_0_1 _$2_0_1)
                                     (incdec.ptr$2_0_1 (+ s2.addr.0$2_0_1 1))
                                     (_$2_1_1 (select HEAP$2_1 s2.addr.0$2_0_1)))
                                    (let
                                       ((conv1$2_0_1 _$2_1_1))
                                       (let
                                          ((cmp$2_0_1 (= conv$2_0_1 conv1$2_0_1)))
                                          (=>
                                             (and
                                                (IN_INV p1$1_0_old_1 p2$1_0_old_1 HEAP$1_old_1 s1$2_0_old_1 s2$2_0_old_1 HEAP$2_old_1)
                                                (not cmp$1_0_1)
                                                cmp7$1_0_1
                                                (not cmp$2_0_1))
                                             END_QUERY)))))))))))))))
(rule
   (let
      ((p1$1_0_1 p1$1_0_old_1))
      (let
         ((p2$1_0_1 p2$1_0_old_1)
          (HEAP$1_1 HEAP$1_old_1)
          (s1.0$1_0_1 p1$1_0_1))
         (let
            ((s2.0$1_0_1 p2$1_0_1)
             (incdec.ptr$1_0_1 (+ s1.0$1_0_1 1))
             (_$1_0_1 (select HEAP$1_1 s1.0$1_0_1)))
            (let
               ((incdec.ptr1$1_0_1 (+ s2.0$1_0_1 1))
                (_$1_1_1 (select HEAP$1_1 s2.0$1_0_1))
                (conv$1_0_1 _$1_0_1))
               (let
                  ((cmp$1_0_1 (= conv$1_0_1 0)))
                  (let
                     ((conv9$1_0_1 _$1_0_1)
                      (conv10$1_0_1 _$1_1_1))
                     (let
                        ((sub11$1_0_1 (- conv9$1_0_1 conv10$1_0_1)))
                        (let
                           ((result$1_1 sub11$1_0_1)
                            (HEAP$1_res_1 HEAP$1_1)
                            (s1$2_0_1 s1$2_0_old_1)
                            (s2$2_0_1 s2$2_0_old_1))
                           (let
                              ((HEAP$2_1 HEAP$2_old_1)
                               (s2.addr.0$2_0_1 s2$2_0_1)
                               (s1.addr.0$2_0_1 s1$2_0_1))
                              (let
                                 ((_$2_0_1 (select HEAP$2_1 s1.addr.0$2_0_1)))
                                 (let
                                    ((conv$2_0_1 _$2_0_1)
                                     (incdec.ptr$2_0_1 (+ s2.addr.0$2_0_1 1))
                                     (_$2_1_1 (select HEAP$2_1 s2.addr.0$2_0_1)))
                                    (let
                                       ((conv1$2_0_1 _$2_1_1))
                                       (let
                                          ((cmp$2_0_1 (= conv$2_0_1 conv1$2_0_1)))
                                          (let
                                             ((incdec.ptr3$2_0_1 (+ s1.addr.0$2_0_1 1))
                                              (_$2_2_1 (select HEAP$2_1 s1.addr.0$2_0_1)))
                                             (let
                                                ((conv4$2_0_1 _$2_2_1))
                                                (let
                                                   ((cmp5$2_0_1 (= conv4$2_0_1 0)))
                                                   (let
                                                      ((retval.0$2_0_1 0))
                                                      (let
                                                         ((result$2_1 retval.0$2_0_1)
                                                          (HEAP$2_res_1 HEAP$2_1))
                                                         (=>
                                                            (and
                                                               (IN_INV p1$1_0_old_1 p2$1_0_old_1 HEAP$1_old_1 s1$2_0_old_1 s2$2_0_old_1 HEAP$2_old_1)
                                                               cmp$1_0_1
                                                               cmp$2_0_1
                                                               cmp5$2_0_1
                                                               (not (OUT_INV result$1_1 result$2_1 HEAP$1_1 HEAP$2_1)))
                                                            END_QUERY))))))))))))))))))))
(rule
   (let
      ((p1$1_0_1 p1$1_0_old_1))
      (let
         ((p2$1_0_1 p2$1_0_old_1)
          (HEAP$1_1 HEAP$1_old_1)
          (s1.0$1_0_1 p1$1_0_1))
         (let
            ((s2.0$1_0_1 p2$1_0_1)
             (incdec.ptr$1_0_1 (+ s1.0$1_0_1 1))
             (_$1_0_1 (select HEAP$1_1 s1.0$1_0_1)))
            (let
               ((incdec.ptr1$1_0_1 (+ s2.0$1_0_1 1))
                (_$1_1_1 (select HEAP$1_1 s2.0$1_0_1))
                (conv$1_0_1 _$1_0_1))
               (let
                  ((cmp$1_0_1 (= conv$1_0_1 0)))
                  (let
                     ((conv9$1_0_1 _$1_0_1)
                      (conv10$1_0_1 _$1_1_1))
                     (let
                        ((sub11$1_0_1 (- conv9$1_0_1 conv10$1_0_1)))
                        (let
                           ((result$1_1 sub11$1_0_1)
                            (HEAP$1_res_1 HEAP$1_1)
                            (s1$2_0_1 s1$2_0_old_1)
                            (s2$2_0_1 s2$2_0_old_1))
                           (let
                              ((HEAP$2_1 HEAP$2_old_1)
                               (s2.addr.0$2_0_1 s2$2_0_1)
                               (s1.addr.0$2_0_1 s1$2_0_1))
                              (let
                                 ((_$2_0_1 (select HEAP$2_1 s1.addr.0$2_0_1)))
                                 (let
                                    ((conv$2_0_1 _$2_0_1)
                                     (incdec.ptr$2_0_1 (+ s2.addr.0$2_0_1 1))
                                     (_$2_1_1 (select HEAP$2_1 s2.addr.0$2_0_1)))
                                    (let
                                       ((conv1$2_0_1 _$2_1_1))
                                       (let
                                          ((cmp$2_0_1 (= conv$2_0_1 conv1$2_0_1)))
                                          (let
                                             ((_$2_3_1 (select HEAP$2_1 s1.addr.0$2_0_1)))
                                             (let
                                                ((conv7$2_0_1 _$2_3_1)
                                                 (incdec.ptr8$2_0_1 (+ incdec.ptr$2_0_1 (- 1))))
                                                (let
                                                   ((_$2_4_1 (select HEAP$2_1 incdec.ptr8$2_0_1)))
                                                   (let
                                                      ((conv9$2_0_1 _$2_4_1))
                                                      (let
                                                         ((sub$2_0_1 (- conv7$2_0_1 conv9$2_0_1)))
                                                         (let
                                                            ((retval.0$2_0_1 sub$2_0_1))
                                                            (let
                                                               ((result$2_1 retval.0$2_0_1)
                                                                (HEAP$2_res_1 HEAP$2_1))
                                                               (=>
                                                                  (and
                                                                     (IN_INV p1$1_0_old_1 p2$1_0_old_1 HEAP$1_old_1 s1$2_0_old_1 s2$2_0_old_1 HEAP$2_old_1)
                                                                     cmp$1_0_1
                                                                     (not cmp$2_0_1)
                                                                     (not (OUT_INV result$1_1 result$2_1 HEAP$1_1 HEAP$2_1)))
                                                                  END_QUERY))))))))))))))))))))))
(rule
   (let
      ((p1$1_0_1 p1$1_0_old_1))
      (let
         ((p2$1_0_1 p2$1_0_old_1)
          (HEAP$1_1 HEAP$1_old_1)
          (s1.0$1_0_1 p1$1_0_1))
         (let
            ((s2.0$1_0_1 p2$1_0_1)
             (incdec.ptr$1_0_1 (+ s1.0$1_0_1 1))
             (_$1_0_1 (select HEAP$1_1 s1.0$1_0_1)))
            (let
               ((incdec.ptr1$1_0_1 (+ s2.0$1_0_1 1))
                (_$1_1_1 (select HEAP$1_1 s2.0$1_0_1))
                (conv$1_0_1 _$1_0_1))
               (let
                  ((cmp$1_0_1 (= conv$1_0_1 0)))
                  (let
                     ((conv5$1_0_1 _$1_0_1)
                      (conv6$1_0_1 _$1_1_1))
                     (let
                        ((cmp7$1_0_1 (= conv5$1_0_1 conv6$1_0_1)))
                        (let
                           ((conv9$1_0_1 _$1_0_1)
                            (conv10$1_0_1 _$1_1_1))
                           (let
                              ((sub11$1_0_1 (- conv9$1_0_1 conv10$1_0_1)))
                              (let
                                 ((result$1_1 sub11$1_0_1)
                                  (HEAP$1_res_1 HEAP$1_1)
                                  (s1$2_0_1 s1$2_0_old_1)
                                  (s2$2_0_1 s2$2_0_old_1))
                                 (let
                                    ((HEAP$2_1 HEAP$2_old_1)
                                     (s2.addr.0$2_0_1 s2$2_0_1)
                                     (s1.addr.0$2_0_1 s1$2_0_1))
                                    (let
                                       ((_$2_0_1 (select HEAP$2_1 s1.addr.0$2_0_1)))
                                       (let
                                          ((conv$2_0_1 _$2_0_1)
                                           (incdec.ptr$2_0_1 (+ s2.addr.0$2_0_1 1))
                                           (_$2_1_1 (select HEAP$2_1 s2.addr.0$2_0_1)))
                                          (let
                                             ((conv1$2_0_1 _$2_1_1))
                                             (let
                                                ((cmp$2_0_1 (= conv$2_0_1 conv1$2_0_1)))
                                                (let
                                                   ((incdec.ptr3$2_0_1 (+ s1.addr.0$2_0_1 1))
                                                    (_$2_2_1 (select HEAP$2_1 s1.addr.0$2_0_1)))
                                                   (let
                                                      ((conv4$2_0_1 _$2_2_1))
                                                      (let
                                                         ((cmp5$2_0_1 (= conv4$2_0_1 0)))
                                                         (let
                                                            ((retval.0$2_0_1 0))
                                                            (let
                                                               ((result$2_1 retval.0$2_0_1)
                                                                (HEAP$2_res_1 HEAP$2_1))
                                                               (=>
                                                                  (and
                                                                     (IN_INV p1$1_0_old_1 p2$1_0_old_1 HEAP$1_old_1 s1$2_0_old_1 s2$2_0_old_1 HEAP$2_old_1)
                                                                     (not cmp$1_0_1)
                                                                     (not cmp7$1_0_1)
                                                                     cmp$2_0_1
                                                                     cmp5$2_0_1
                                                                     (not (OUT_INV result$1_1 result$2_1 HEAP$1_1 HEAP$2_1)))
                                                                  END_QUERY))))))))))))))))))))))
(rule
   (let
      ((p1$1_0_1 p1$1_0_old_1))
      (let
         ((p2$1_0_1 p2$1_0_old_1)
          (HEAP$1_1 HEAP$1_old_1)
          (s1.0$1_0_1 p1$1_0_1))
         (let
            ((s2.0$1_0_1 p2$1_0_1)
             (incdec.ptr$1_0_1 (+ s1.0$1_0_1 1))
             (_$1_0_1 (select HEAP$1_1 s1.0$1_0_1)))
            (let
               ((incdec.ptr1$1_0_1 (+ s2.0$1_0_1 1))
                (_$1_1_1 (select HEAP$1_1 s2.0$1_0_1))
                (conv$1_0_1 _$1_0_1))
               (let
                  ((cmp$1_0_1 (= conv$1_0_1 0)))
                  (let
                     ((conv5$1_0_1 _$1_0_1)
                      (conv6$1_0_1 _$1_1_1))
                     (let
                        ((cmp7$1_0_1 (= conv5$1_0_1 conv6$1_0_1)))
                        (let
                           ((conv9$1_0_1 _$1_0_1)
                            (conv10$1_0_1 _$1_1_1))
                           (let
                              ((sub11$1_0_1 (- conv9$1_0_1 conv10$1_0_1)))
                              (let
                                 ((result$1_1 sub11$1_0_1)
                                  (HEAP$1_res_1 HEAP$1_1)
                                  (s1$2_0_1 s1$2_0_old_1)
                                  (s2$2_0_1 s2$2_0_old_1))
                                 (let
                                    ((HEAP$2_1 HEAP$2_old_1)
                                     (s2.addr.0$2_0_1 s2$2_0_1)
                                     (s1.addr.0$2_0_1 s1$2_0_1))
                                    (let
                                       ((_$2_0_1 (select HEAP$2_1 s1.addr.0$2_0_1)))
                                       (let
                                          ((conv$2_0_1 _$2_0_1)
                                           (incdec.ptr$2_0_1 (+ s2.addr.0$2_0_1 1))
                                           (_$2_1_1 (select HEAP$2_1 s2.addr.0$2_0_1)))
                                          (let
                                             ((conv1$2_0_1 _$2_1_1))
                                             (let
                                                ((cmp$2_0_1 (= conv$2_0_1 conv1$2_0_1)))
                                                (let
                                                   ((_$2_3_1 (select HEAP$2_1 s1.addr.0$2_0_1)))
                                                   (let
                                                      ((conv7$2_0_1 _$2_3_1)
                                                       (incdec.ptr8$2_0_1 (+ incdec.ptr$2_0_1 (- 1))))
                                                      (let
                                                         ((_$2_4_1 (select HEAP$2_1 incdec.ptr8$2_0_1)))
                                                         (let
                                                            ((conv9$2_0_1 _$2_4_1))
                                                            (let
                                                               ((sub$2_0_1 (- conv7$2_0_1 conv9$2_0_1)))
                                                               (let
                                                                  ((retval.0$2_0_1 sub$2_0_1))
                                                                  (let
                                                                     ((result$2_1 retval.0$2_0_1)
                                                                      (HEAP$2_res_1 HEAP$2_1))
                                                                     (=>
                                                                        (and
                                                                           (IN_INV p1$1_0_old_1 p2$1_0_old_1 HEAP$1_old_1 s1$2_0_old_1 s2$2_0_old_1 HEAP$2_old_1)
                                                                           (not cmp$1_0_1)
                                                                           (not cmp7$1_0_1)
                                                                           (not cmp$2_0_1)
                                                                           (not (OUT_INV result$1_1 result$2_1 HEAP$1_1 HEAP$2_1)))
                                                                        END_QUERY))))))))))))))))))))))))
(rule
   (let
      ((p1$1_0_1 p1$1_0_old_1))
      (let
         ((p2$1_0_1 p2$1_0_old_1)
          (HEAP$1_1 HEAP$1_old_1)
          (s1.0$1_0_1 p1$1_0_1))
         (let
            ((s2.0$1_0_1 p2$1_0_1)
             (incdec.ptr$1_0_1 (+ s1.0$1_0_1 1))
             (_$1_0_1 (select HEAP$1_1 s1.0$1_0_1)))
            (let
               ((incdec.ptr1$1_0_1 (+ s2.0$1_0_1 1))
                (_$1_1_1 (select HEAP$1_1 s2.0$1_0_1))
                (conv$1_0_1 _$1_0_1))
               (let
                  ((cmp$1_0_1 (= conv$1_0_1 0)))
                  (let
                     ((conv5$1_0_1 _$1_0_1)
                      (conv6$1_0_1 _$1_1_1))
                     (let
                        ((cmp7$1_0_1 (= conv5$1_0_1 conv6$1_0_1)))
                        (let
                           ((s1$2_0_1 s1$2_0_old_1)
                            (s2$2_0_1 s2$2_0_old_1))
                           (let
                              ((HEAP$2_1 HEAP$2_old_1)
                               (s2.addr.0$2_0_1 s2$2_0_1)
                               (s1.addr.0$2_0_1 s1$2_0_1))
                              (let
                                 ((_$2_0_1 (select HEAP$2_1 s1.addr.0$2_0_1)))
                                 (let
                                    ((conv$2_0_1 _$2_0_1)
                                     (incdec.ptr$2_0_1 (+ s2.addr.0$2_0_1 1))
                                     (_$2_1_1 (select HEAP$2_1 s2.addr.0$2_0_1)))
                                    (let
                                       ((conv1$2_0_1 _$2_1_1))
                                       (let
                                          ((cmp$2_0_1 (= conv$2_0_1 conv1$2_0_1)))
                                          (let
                                             ((incdec.ptr3$2_0_1 (+ s1.addr.0$2_0_1 1))
                                              (_$2_2_1 (select HEAP$2_1 s1.addr.0$2_0_1)))
                                             (let
                                                ((conv4$2_0_1 _$2_2_1))
                                                (let
                                                   ((cmp5$2_0_1 (= conv4$2_0_1 0)))
                                                   (=>
                                                      (and
                                                         (IN_INV p1$1_0_old_1 p2$1_0_old_1 HEAP$1_old_1 s1$2_0_old_1 s2$2_0_old_1 HEAP$2_old_1)
                                                         (not cmp$1_0_1)
                                                         cmp7$1_0_1
                                                         cmp$2_0_1
                                                         (not cmp5$2_0_1))
                                                      (INV_MAIN_42 _$1_0_1 _$1_1_1 incdec.ptr$1_0_1 incdec.ptr1$1_0_1 HEAP$1_1 incdec.ptr$2_0_1 incdec.ptr3$2_0_1 HEAP$2_1)))))))))))))))))))
(rule
   (let
      ((_$1_0_1 _$1_0_old_1)
       (_$1_1_1 _$1_1_old_1)
       (incdec.ptr$1_0_1 incdec.ptr$1_0_old_1)
       (incdec.ptr1$1_0_1 incdec.ptr1$1_0_old_1)
       (HEAP$1_1 HEAP$1_old_1)
       (tobool$1_0_1 (distinct 1 0)))
      (let
         ((s1.0$1_0_1 incdec.ptr$1_0_1))
         (let
            ((s2.0$1_0_1 incdec.ptr1$1_0_1)
             (incdec.ptr$1_0_2 (+ s1.0$1_0_1 1))
             (_$1_0_2 (select HEAP$1_1 s1.0$1_0_1)))
            (let
               ((incdec.ptr1$1_0_2 (+ s2.0$1_0_1 1))
                (_$1_1_2 (select HEAP$1_1 s2.0$1_0_1))
                (conv$1_0_1 _$1_0_2))
               (let
                  ((cmp$1_0_1 (= conv$1_0_1 0)))
                  (let
                     ((conv9$1_0_1 _$1_0_2)
                      (conv10$1_0_1 _$1_1_2))
                     (let
                        ((sub11$1_0_1 (- conv9$1_0_1 conv10$1_0_1)))
                        (let
                           ((result$1_1 sub11$1_0_1)
                            (HEAP$1_res_1 HEAP$1_1)
                            (incdec.ptr$2_0_1 incdec.ptr$2_0_old_1)
                            (incdec.ptr3$2_0_1 incdec.ptr3$2_0_old_1))
                           (let
                              ((HEAP$2_1 HEAP$2_old_1)
                               (s2.addr.0$2_0_1 incdec.ptr$2_0_1)
                               (s1.addr.0$2_0_1 incdec.ptr3$2_0_1))
                              (let
                                 ((_$2_0_1 (select HEAP$2_1 s1.addr.0$2_0_1)))
                                 (let
                                    ((conv$2_0_1 _$2_0_1)
                                     (incdec.ptr$2_0_2 (+ s2.addr.0$2_0_1 1))
                                     (_$2_1_1 (select HEAP$2_1 s2.addr.0$2_0_1)))
                                    (let
                                       ((conv1$2_0_1 _$2_1_1))
                                       (let
                                          ((cmp$2_0_1 (= conv$2_0_1 conv1$2_0_1)))
                                          (let
                                             ((incdec.ptr3$2_0_2 (+ s1.addr.0$2_0_1 1))
                                              (_$2_2_1 (select HEAP$2_1 s1.addr.0$2_0_1)))
                                             (let
                                                ((conv4$2_0_1 _$2_2_1))
                                                (let
                                                   ((cmp5$2_0_1 (= conv4$2_0_1 0)))
                                                   (let
                                                      ((retval.0$2_0_1 0))
                                                      (let
                                                         ((result$2_1 retval.0$2_0_1)
                                                          (HEAP$2_res_1 HEAP$2_1))
                                                         (=>
                                                            (and
                                                               (INV_MAIN_42 _$1_0_old_1 _$1_1_old_1 incdec.ptr$1_0_old_1 incdec.ptr1$1_0_old_1 HEAP$1_old_1 incdec.ptr$2_0_old_1 incdec.ptr3$2_0_old_1 HEAP$2_old_1)
                                                               tobool$1_0_1
                                                               cmp$1_0_1
                                                               cmp$2_0_1
                                                               cmp5$2_0_1
                                                               (not (OUT_INV result$1_1 result$2_1 HEAP$1_1 HEAP$2_1)))
                                                            END_QUERY))))))))))))))))))))
(rule
   (let
      ((_$1_0_1 _$1_0_old_1)
       (_$1_1_1 _$1_1_old_1)
       (incdec.ptr$1_0_1 incdec.ptr$1_0_old_1)
       (incdec.ptr1$1_0_1 incdec.ptr1$1_0_old_1)
       (HEAP$1_1 HEAP$1_old_1)
       (tobool$1_0_1 (distinct 1 0)))
      (let
         ((s1.0$1_0_1 incdec.ptr$1_0_1))
         (let
            ((s2.0$1_0_1 incdec.ptr1$1_0_1)
             (incdec.ptr$1_0_2 (+ s1.0$1_0_1 1))
             (_$1_0_2 (select HEAP$1_1 s1.0$1_0_1)))
            (let
               ((incdec.ptr1$1_0_2 (+ s2.0$1_0_1 1))
                (_$1_1_2 (select HEAP$1_1 s2.0$1_0_1))
                (conv$1_0_1 _$1_0_2))
               (let
                  ((cmp$1_0_1 (= conv$1_0_1 0)))
                  (let
                     ((conv9$1_0_1 _$1_0_2)
                      (conv10$1_0_1 _$1_1_2))
                     (let
                        ((sub11$1_0_1 (- conv9$1_0_1 conv10$1_0_1)))
                        (let
                           ((result$1_1 sub11$1_0_1)
                            (HEAP$1_res_1 HEAP$1_1)
                            (incdec.ptr$2_0_1 incdec.ptr$2_0_old_1)
                            (incdec.ptr3$2_0_1 incdec.ptr3$2_0_old_1))
                           (let
                              ((HEAP$2_1 HEAP$2_old_1)
                               (s2.addr.0$2_0_1 incdec.ptr$2_0_1)
                               (s1.addr.0$2_0_1 incdec.ptr3$2_0_1))
                              (let
                                 ((_$2_0_1 (select HEAP$2_1 s1.addr.0$2_0_1)))
                                 (let
                                    ((conv$2_0_1 _$2_0_1)
                                     (incdec.ptr$2_0_2 (+ s2.addr.0$2_0_1 1))
                                     (_$2_1_1 (select HEAP$2_1 s2.addr.0$2_0_1)))
                                    (let
                                       ((conv1$2_0_1 _$2_1_1))
                                       (let
                                          ((cmp$2_0_1 (= conv$2_0_1 conv1$2_0_1)))
                                          (let
                                             ((_$2_3_1 (select HEAP$2_1 s1.addr.0$2_0_1)))
                                             (let
                                                ((conv7$2_0_1 _$2_3_1)
                                                 (incdec.ptr8$2_0_1 (+ incdec.ptr$2_0_2 (- 1))))
                                                (let
                                                   ((_$2_4_1 (select HEAP$2_1 incdec.ptr8$2_0_1)))
                                                   (let
                                                      ((conv9$2_0_1 _$2_4_1))
                                                      (let
                                                         ((sub$2_0_1 (- conv7$2_0_1 conv9$2_0_1)))
                                                         (let
                                                            ((retval.0$2_0_1 sub$2_0_1))
                                                            (let
                                                               ((result$2_1 retval.0$2_0_1)
                                                                (HEAP$2_res_1 HEAP$2_1))
                                                               (=>
                                                                  (and
                                                                     (INV_MAIN_42 _$1_0_old_1 _$1_1_old_1 incdec.ptr$1_0_old_1 incdec.ptr1$1_0_old_1 HEAP$1_old_1 incdec.ptr$2_0_old_1 incdec.ptr3$2_0_old_1 HEAP$2_old_1)
                                                                     tobool$1_0_1
                                                                     cmp$1_0_1
                                                                     (not cmp$2_0_1)
                                                                     (not (OUT_INV result$1_1 result$2_1 HEAP$1_1 HEAP$2_1)))
                                                                  END_QUERY))))))))))))))))))))))
(rule
   (let
      ((_$1_0_1 _$1_0_old_1)
       (_$1_1_1 _$1_1_old_1)
       (incdec.ptr$1_0_1 incdec.ptr$1_0_old_1)
       (incdec.ptr1$1_0_1 incdec.ptr1$1_0_old_1)
       (HEAP$1_1 HEAP$1_old_1)
       (tobool$1_0_1 (distinct 1 0)))
      (let
         ((s1.0$1_0_1 incdec.ptr$1_0_1))
         (let
            ((s2.0$1_0_1 incdec.ptr1$1_0_1)
             (incdec.ptr$1_0_2 (+ s1.0$1_0_1 1))
             (_$1_0_2 (select HEAP$1_1 s1.0$1_0_1)))
            (let
               ((incdec.ptr1$1_0_2 (+ s2.0$1_0_1 1))
                (_$1_1_2 (select HEAP$1_1 s2.0$1_0_1))
                (conv$1_0_1 _$1_0_2))
               (let
                  ((cmp$1_0_1 (= conv$1_0_1 0)))
                  (let
                     ((conv5$1_0_1 _$1_0_2)
                      (conv6$1_0_1 _$1_1_2))
                     (let
                        ((cmp7$1_0_1 (= conv5$1_0_1 conv6$1_0_1)))
                        (let
                           ((conv9$1_0_1 _$1_0_2)
                            (conv10$1_0_1 _$1_1_2))
                           (let
                              ((sub11$1_0_1 (- conv9$1_0_1 conv10$1_0_1)))
                              (let
                                 ((result$1_1 sub11$1_0_1)
                                  (HEAP$1_res_1 HEAP$1_1)
                                  (incdec.ptr$2_0_1 incdec.ptr$2_0_old_1)
                                  (incdec.ptr3$2_0_1 incdec.ptr3$2_0_old_1))
                                 (let
                                    ((HEAP$2_1 HEAP$2_old_1)
                                     (s2.addr.0$2_0_1 incdec.ptr$2_0_1)
                                     (s1.addr.0$2_0_1 incdec.ptr3$2_0_1))
                                    (let
                                       ((_$2_0_1 (select HEAP$2_1 s1.addr.0$2_0_1)))
                                       (let
                                          ((conv$2_0_1 _$2_0_1)
                                           (incdec.ptr$2_0_2 (+ s2.addr.0$2_0_1 1))
                                           (_$2_1_1 (select HEAP$2_1 s2.addr.0$2_0_1)))
                                          (let
                                             ((conv1$2_0_1 _$2_1_1))
                                             (let
                                                ((cmp$2_0_1 (= conv$2_0_1 conv1$2_0_1)))
                                                (let
                                                   ((incdec.ptr3$2_0_2 (+ s1.addr.0$2_0_1 1))
                                                    (_$2_2_1 (select HEAP$2_1 s1.addr.0$2_0_1)))
                                                   (let
                                                      ((conv4$2_0_1 _$2_2_1))
                                                      (let
                                                         ((cmp5$2_0_1 (= conv4$2_0_1 0)))
                                                         (let
                                                            ((retval.0$2_0_1 0))
                                                            (let
                                                               ((result$2_1 retval.0$2_0_1)
                                                                (HEAP$2_res_1 HEAP$2_1))
                                                               (=>
                                                                  (and
                                                                     (INV_MAIN_42 _$1_0_old_1 _$1_1_old_1 incdec.ptr$1_0_old_1 incdec.ptr1$1_0_old_1 HEAP$1_old_1 incdec.ptr$2_0_old_1 incdec.ptr3$2_0_old_1 HEAP$2_old_1)
                                                                     tobool$1_0_1
                                                                     (not cmp$1_0_1)
                                                                     (not cmp7$1_0_1)
                                                                     cmp$2_0_1
                                                                     cmp5$2_0_1
                                                                     (not (OUT_INV result$1_1 result$2_1 HEAP$1_1 HEAP$2_1)))
                                                                  END_QUERY))))))))))))))))))))))
(rule
   (let
      ((_$1_0_1 _$1_0_old_1)
       (_$1_1_1 _$1_1_old_1)
       (incdec.ptr$1_0_1 incdec.ptr$1_0_old_1)
       (incdec.ptr1$1_0_1 incdec.ptr1$1_0_old_1)
       (HEAP$1_1 HEAP$1_old_1)
       (tobool$1_0_1 (distinct 1 0)))
      (let
         ((s1.0$1_0_1 incdec.ptr$1_0_1))
         (let
            ((s2.0$1_0_1 incdec.ptr1$1_0_1)
             (incdec.ptr$1_0_2 (+ s1.0$1_0_1 1))
             (_$1_0_2 (select HEAP$1_1 s1.0$1_0_1)))
            (let
               ((incdec.ptr1$1_0_2 (+ s2.0$1_0_1 1))
                (_$1_1_2 (select HEAP$1_1 s2.0$1_0_1))
                (conv$1_0_1 _$1_0_2))
               (let
                  ((cmp$1_0_1 (= conv$1_0_1 0)))
                  (let
                     ((conv5$1_0_1 _$1_0_2)
                      (conv6$1_0_1 _$1_1_2))
                     (let
                        ((cmp7$1_0_1 (= conv5$1_0_1 conv6$1_0_1)))
                        (let
                           ((conv9$1_0_1 _$1_0_2)
                            (conv10$1_0_1 _$1_1_2))
                           (let
                              ((sub11$1_0_1 (- conv9$1_0_1 conv10$1_0_1)))
                              (let
                                 ((result$1_1 sub11$1_0_1)
                                  (HEAP$1_res_1 HEAP$1_1)
                                  (incdec.ptr$2_0_1 incdec.ptr$2_0_old_1)
                                  (incdec.ptr3$2_0_1 incdec.ptr3$2_0_old_1))
                                 (let
                                    ((HEAP$2_1 HEAP$2_old_1)
                                     (s2.addr.0$2_0_1 incdec.ptr$2_0_1)
                                     (s1.addr.0$2_0_1 incdec.ptr3$2_0_1))
                                    (let
                                       ((_$2_0_1 (select HEAP$2_1 s1.addr.0$2_0_1)))
                                       (let
                                          ((conv$2_0_1 _$2_0_1)
                                           (incdec.ptr$2_0_2 (+ s2.addr.0$2_0_1 1))
                                           (_$2_1_1 (select HEAP$2_1 s2.addr.0$2_0_1)))
                                          (let
                                             ((conv1$2_0_1 _$2_1_1))
                                             (let
                                                ((cmp$2_0_1 (= conv$2_0_1 conv1$2_0_1)))
                                                (let
                                                   ((_$2_3_1 (select HEAP$2_1 s1.addr.0$2_0_1)))
                                                   (let
                                                      ((conv7$2_0_1 _$2_3_1)
                                                       (incdec.ptr8$2_0_1 (+ incdec.ptr$2_0_2 (- 1))))
                                                      (let
                                                         ((_$2_4_1 (select HEAP$2_1 incdec.ptr8$2_0_1)))
                                                         (let
                                                            ((conv9$2_0_1 _$2_4_1))
                                                            (let
                                                               ((sub$2_0_1 (- conv7$2_0_1 conv9$2_0_1)))
                                                               (let
                                                                  ((retval.0$2_0_1 sub$2_0_1))
                                                                  (let
                                                                     ((result$2_1 retval.0$2_0_1)
                                                                      (HEAP$2_res_1 HEAP$2_1))
                                                                     (=>
                                                                        (and
                                                                           (INV_MAIN_42 _$1_0_old_1 _$1_1_old_1 incdec.ptr$1_0_old_1 incdec.ptr1$1_0_old_1 HEAP$1_old_1 incdec.ptr$2_0_old_1 incdec.ptr3$2_0_old_1 HEAP$2_old_1)
                                                                           tobool$1_0_1
                                                                           (not cmp$1_0_1)
                                                                           (not cmp7$1_0_1)
                                                                           (not cmp$2_0_1)
                                                                           (not (OUT_INV result$1_1 result$2_1 HEAP$1_1 HEAP$2_1)))
                                                                        END_QUERY))))))))))))))))))))))))
(rule
   (let
      ((_$1_0_1 _$1_0_old_1)
       (_$1_1_1 _$1_1_old_1)
       (incdec.ptr$1_0_1 incdec.ptr$1_0_old_1)
       (incdec.ptr1$1_0_1 incdec.ptr1$1_0_old_1)
       (HEAP$1_1 HEAP$1_old_1)
       (tobool$1_0_1 (distinct 1 0)))
      (let
         ((conv9$1_0_1 _$1_0_1)
          (conv10$1_0_1 _$1_1_1))
         (let
            ((sub11$1_0_1 (- conv9$1_0_1 conv10$1_0_1)))
            (let
               ((result$1_1 sub11$1_0_1)
                (HEAP$1_res_1 HEAP$1_1)
                (incdec.ptr$2_0_1 incdec.ptr$2_0_old_1)
                (incdec.ptr3$2_0_1 incdec.ptr3$2_0_old_1))
               (let
                  ((HEAP$2_1 HEAP$2_old_1)
                   (s2.addr.0$2_0_1 incdec.ptr$2_0_1)
                   (s1.addr.0$2_0_1 incdec.ptr3$2_0_1))
                  (let
                     ((_$2_0_1 (select HEAP$2_1 s1.addr.0$2_0_1)))
                     (let
                        ((conv$2_0_1 _$2_0_1)
                         (incdec.ptr$2_0_2 (+ s2.addr.0$2_0_1 1))
                         (_$2_1_1 (select HEAP$2_1 s2.addr.0$2_0_1)))
                        (let
                           ((conv1$2_0_1 _$2_1_1))
                           (let
                              ((cmp$2_0_1 (= conv$2_0_1 conv1$2_0_1)))
                              (let
                                 ((incdec.ptr3$2_0_2 (+ s1.addr.0$2_0_1 1))
                                  (_$2_2_1 (select HEAP$2_1 s1.addr.0$2_0_1)))
                                 (let
                                    ((conv4$2_0_1 _$2_2_1))
                                    (let
                                       ((cmp5$2_0_1 (= conv4$2_0_1 0)))
                                       (let
                                          ((retval.0$2_0_1 0))
                                          (let
                                             ((result$2_1 retval.0$2_0_1)
                                              (HEAP$2_res_1 HEAP$2_1))
                                             (=>
                                                (and
                                                   (INV_MAIN_42 _$1_0_old_1 _$1_1_old_1 incdec.ptr$1_0_old_1 incdec.ptr1$1_0_old_1 HEAP$1_old_1 incdec.ptr$2_0_old_1 incdec.ptr3$2_0_old_1 HEAP$2_old_1)
                                                   (not tobool$1_0_1)
                                                   cmp$2_0_1
                                                   cmp5$2_0_1
                                                   (not (OUT_INV result$1_1 result$2_1 HEAP$1_1 HEAP$2_1)))
                                                END_QUERY))))))))))))))))
(rule
   (let
      ((_$1_0_1 _$1_0_old_1)
       (_$1_1_1 _$1_1_old_1)
       (incdec.ptr$1_0_1 incdec.ptr$1_0_old_1)
       (incdec.ptr1$1_0_1 incdec.ptr1$1_0_old_1)
       (HEAP$1_1 HEAP$1_old_1)
       (tobool$1_0_1 (distinct 1 0)))
      (let
         ((conv9$1_0_1 _$1_0_1)
          (conv10$1_0_1 _$1_1_1))
         (let
            ((sub11$1_0_1 (- conv9$1_0_1 conv10$1_0_1)))
            (let
               ((result$1_1 sub11$1_0_1)
                (HEAP$1_res_1 HEAP$1_1)
                (incdec.ptr$2_0_1 incdec.ptr$2_0_old_1)
                (incdec.ptr3$2_0_1 incdec.ptr3$2_0_old_1))
               (let
                  ((HEAP$2_1 HEAP$2_old_1)
                   (s2.addr.0$2_0_1 incdec.ptr$2_0_1)
                   (s1.addr.0$2_0_1 incdec.ptr3$2_0_1))
                  (let
                     ((_$2_0_1 (select HEAP$2_1 s1.addr.0$2_0_1)))
                     (let
                        ((conv$2_0_1 _$2_0_1)
                         (incdec.ptr$2_0_2 (+ s2.addr.0$2_0_1 1))
                         (_$2_1_1 (select HEAP$2_1 s2.addr.0$2_0_1)))
                        (let
                           ((conv1$2_0_1 _$2_1_1))
                           (let
                              ((cmp$2_0_1 (= conv$2_0_1 conv1$2_0_1)))
                              (let
                                 ((_$2_3_1 (select HEAP$2_1 s1.addr.0$2_0_1)))
                                 (let
                                    ((conv7$2_0_1 _$2_3_1)
                                     (incdec.ptr8$2_0_1 (+ incdec.ptr$2_0_2 (- 1))))
                                    (let
                                       ((_$2_4_1 (select HEAP$2_1 incdec.ptr8$2_0_1)))
                                       (let
                                          ((conv9$2_0_1 _$2_4_1))
                                          (let
                                             ((sub$2_0_1 (- conv7$2_0_1 conv9$2_0_1)))
                                             (let
                                                ((retval.0$2_0_1 sub$2_0_1))
                                                (let
                                                   ((result$2_1 retval.0$2_0_1)
                                                    (HEAP$2_res_1 HEAP$2_1))
                                                   (=>
                                                      (and
                                                         (INV_MAIN_42 _$1_0_old_1 _$1_1_old_1 incdec.ptr$1_0_old_1 incdec.ptr1$1_0_old_1 HEAP$1_old_1 incdec.ptr$2_0_old_1 incdec.ptr3$2_0_old_1 HEAP$2_old_1)
                                                         (not tobool$1_0_1)
                                                         (not cmp$2_0_1)
                                                         (not (OUT_INV result$1_1 result$2_1 HEAP$1_1 HEAP$2_1)))
                                                      END_QUERY))))))))))))))))))
(rule
   (let
      ((_$1_0_1 _$1_0_old_1)
       (_$1_1_1 _$1_1_old_1)
       (incdec.ptr$1_0_1 incdec.ptr$1_0_old_1)
       (incdec.ptr1$1_0_1 incdec.ptr1$1_0_old_1)
       (HEAP$1_1 HEAP$1_old_1)
       (tobool$1_0_1 (distinct 1 0)))
      (let
         ((s1.0$1_0_1 incdec.ptr$1_0_1))
         (let
            ((s2.0$1_0_1 incdec.ptr1$1_0_1)
             (incdec.ptr$1_0_2 (+ s1.0$1_0_1 1))
             (_$1_0_2 (select HEAP$1_1 s1.0$1_0_1)))
            (let
               ((incdec.ptr1$1_0_2 (+ s2.0$1_0_1 1))
                (_$1_1_2 (select HEAP$1_1 s2.0$1_0_1))
                (conv$1_0_1 _$1_0_2))
               (let
                  ((cmp$1_0_1 (= conv$1_0_1 0)))
                  (let
                     ((conv5$1_0_1 _$1_0_2)
                      (conv6$1_0_1 _$1_1_2))
                     (let
                        ((cmp7$1_0_1 (= conv5$1_0_1 conv6$1_0_1)))
                        (let
                           ((incdec.ptr$2_0_1 incdec.ptr$2_0_old_1)
                            (incdec.ptr3$2_0_1 incdec.ptr3$2_0_old_1))
                           (let
                              ((HEAP$2_1 HEAP$2_old_1)
                               (s2.addr.0$2_0_1 incdec.ptr$2_0_1)
                               (s1.addr.0$2_0_1 incdec.ptr3$2_0_1))
                              (let
                                 ((_$2_0_1 (select HEAP$2_1 s1.addr.0$2_0_1)))
                                 (let
                                    ((conv$2_0_1 _$2_0_1)
                                     (incdec.ptr$2_0_2 (+ s2.addr.0$2_0_1 1))
                                     (_$2_1_1 (select HEAP$2_1 s2.addr.0$2_0_1)))
                                    (let
                                       ((conv1$2_0_1 _$2_1_1))
                                       (let
                                          ((cmp$2_0_1 (= conv$2_0_1 conv1$2_0_1)))
                                          (let
                                             ((incdec.ptr3$2_0_2 (+ s1.addr.0$2_0_1 1))
                                              (_$2_2_1 (select HEAP$2_1 s1.addr.0$2_0_1)))
                                             (let
                                                ((conv4$2_0_1 _$2_2_1))
                                                (let
                                                   ((cmp5$2_0_1 (= conv4$2_0_1 0)))
                                                   (=>
                                                      (and
                                                         (INV_MAIN_42 _$1_0_old_1 _$1_1_old_1 incdec.ptr$1_0_old_1 incdec.ptr1$1_0_old_1 HEAP$1_old_1 incdec.ptr$2_0_old_1 incdec.ptr3$2_0_old_1 HEAP$2_old_1)
                                                         tobool$1_0_1
                                                         (not cmp$1_0_1)
                                                         cmp7$1_0_1
                                                         cmp$2_0_1
                                                         (not cmp5$2_0_1))
                                                      (INV_MAIN_42 _$1_0_2 _$1_1_2 incdec.ptr$1_0_2 incdec.ptr1$1_0_2 HEAP$1_1 incdec.ptr$2_0_2 incdec.ptr3$2_0_2 HEAP$2_1)))))))))))))))))))
(rule
   (let
      ((_$1_0_1 _$1_0_old_1)
       (_$1_1_1 _$1_1_old_1)
       (incdec.ptr$1_0_1 incdec.ptr$1_0_old_1)
       (incdec.ptr1$1_0_1 incdec.ptr1$1_0_old_1)
       (HEAP$1_1 HEAP$1_old_1)
       (tobool$1_0_1 (distinct 1 0)))
      (let
         ((s1.0$1_0_1 incdec.ptr$1_0_1))
         (let
            ((s2.0$1_0_1 incdec.ptr1$1_0_1)
             (incdec.ptr$1_0_2 (+ s1.0$1_0_1 1))
             (_$1_0_2 (select HEAP$1_1 s1.0$1_0_1)))
            (let
               ((incdec.ptr1$1_0_2 (+ s2.0$1_0_1 1))
                (_$1_1_2 (select HEAP$1_1 s2.0$1_0_1))
                (conv$1_0_1 _$1_0_2))
               (let
                  ((cmp$1_0_1 (= conv$1_0_1 0)))
                  (let
                     ((conv5$1_0_1 _$1_0_2)
                      (conv6$1_0_1 _$1_1_2))
                     (let
                        ((cmp7$1_0_1 (= conv5$1_0_1 conv6$1_0_1)))
                        (=>
                           (and
                              (INV_MAIN_42 _$1_0_old_1 _$1_1_old_1 incdec.ptr$1_0_old_1 incdec.ptr1$1_0_old_1 HEAP$1_old_1 incdec.ptr$2_0_old_1 incdec.ptr3$2_0_old_1 HEAP$2_old_1)
                              tobool$1_0_1
                              (not cmp$1_0_1)
                              cmp7$1_0_1
                              (let
                                 ((incdec.ptr$2_0_1 incdec.ptr$2_0_old_1)
                                  (incdec.ptr3$2_0_1 incdec.ptr3$2_0_old_1))
                                 (let
                                    ((HEAP$2_1 HEAP$2_old_1)
                                     (s2.addr.0$2_0_1 incdec.ptr$2_0_1)
                                     (s1.addr.0$2_0_1 incdec.ptr3$2_0_1))
                                    (let
                                       ((_$2_0_1 (select HEAP$2_1 s1.addr.0$2_0_1)))
                                       (let
                                          ((conv$2_0_1 _$2_0_1)
                                           (incdec.ptr$2_0_2 (+ s2.addr.0$2_0_1 1))
                                           (_$2_1_1 (select HEAP$2_1 s2.addr.0$2_0_1)))
                                          (let
                                             ((conv1$2_0_1 _$2_1_1))
                                             (let
                                                ((cmp$2_0_1 (= conv$2_0_1 conv1$2_0_1)))
                                                (=>
                                                   cmp$2_0_1
                                                   (let
                                                      ((incdec.ptr3$2_0_2 (+ s1.addr.0$2_0_1 1))
                                                       (_$2_2_1 (select HEAP$2_1 s1.addr.0$2_0_1)))
                                                      (let
                                                         ((conv4$2_0_1 _$2_2_1))
                                                         (let
                                                            ((cmp5$2_0_1 (= conv4$2_0_1 0)))
                                                            (not (not cmp5$2_0_1)))))))))))))
                           (INV_MAIN_42 _$1_0_2 _$1_1_2 incdec.ptr$1_0_2 incdec.ptr1$1_0_2 HEAP$1_1 incdec.ptr$2_0_old_1 incdec.ptr3$2_0_old_1 HEAP$2_old_1))))))))))
(rule
   (let
      ((incdec.ptr$2_0_1 incdec.ptr$2_0_old_1)
       (incdec.ptr3$2_0_1 incdec.ptr3$2_0_old_1))
      (let
         ((HEAP$2_1 HEAP$2_old_1)
          (s2.addr.0$2_0_1 incdec.ptr$2_0_1)
          (s1.addr.0$2_0_1 incdec.ptr3$2_0_1))
         (let
            ((_$2_0_1 (select HEAP$2_1 s1.addr.0$2_0_1)))
            (let
               ((conv$2_0_1 _$2_0_1)
                (incdec.ptr$2_0_2 (+ s2.addr.0$2_0_1 1))
                (_$2_1_1 (select HEAP$2_1 s2.addr.0$2_0_1)))
               (let
                  ((conv1$2_0_1 _$2_1_1))
                  (let
                     ((cmp$2_0_1 (= conv$2_0_1 conv1$2_0_1)))
                     (let
                        ((incdec.ptr3$2_0_2 (+ s1.addr.0$2_0_1 1))
                         (_$2_2_1 (select HEAP$2_1 s1.addr.0$2_0_1)))
                        (let
                           ((conv4$2_0_1 _$2_2_1))
                           (let
                              ((cmp5$2_0_1 (= conv4$2_0_1 0)))
                              (=>
                                 (and
                                    (INV_MAIN_42 _$1_0_old_1 _$1_1_old_1 incdec.ptr$1_0_old_1 incdec.ptr1$1_0_old_1 HEAP$1_old_1 incdec.ptr$2_0_old_1 incdec.ptr3$2_0_old_1 HEAP$2_old_1)
                                    cmp$2_0_1
                                    (not cmp5$2_0_1)
                                    (let
                                       ((_$1_0_1 _$1_0_old_1)
                                        (_$1_1_1 _$1_1_old_1)
                                        (incdec.ptr$1_0_1 incdec.ptr$1_0_old_1)
                                        (incdec.ptr1$1_0_1 incdec.ptr1$1_0_old_1)
                                        (HEAP$1_1 HEAP$1_old_1)
                                        (tobool$1_0_1 (distinct 1 0)))
                                       (=>
                                          tobool$1_0_1
                                          (let
                                             ((s1.0$1_0_1 incdec.ptr$1_0_1))
                                             (let
                                                ((s2.0$1_0_1 incdec.ptr1$1_0_1)
                                                 (incdec.ptr$1_0_2 (+ s1.0$1_0_1 1))
                                                 (_$1_0_2 (select HEAP$1_1 s1.0$1_0_1)))
                                                (let
                                                   ((incdec.ptr1$1_0_2 (+ s2.0$1_0_1 1))
                                                    (_$1_1_2 (select HEAP$1_1 s2.0$1_0_1))
                                                    (conv$1_0_1 _$1_0_2))
                                                   (let
                                                      ((cmp$1_0_1 (= conv$1_0_1 0)))
                                                      (=>
                                                         (not cmp$1_0_1)
                                                         (let
                                                            ((conv5$1_0_1 _$1_0_2)
                                                             (conv6$1_0_1 _$1_1_2))
                                                            (let
                                                               ((cmp7$1_0_1 (= conv5$1_0_1 conv6$1_0_1)))
                                                               (not cmp7$1_0_1)))))))))))
                                 (INV_MAIN_42 _$1_0_old_1 _$1_1_old_1 incdec.ptr$1_0_old_1 incdec.ptr1$1_0_old_1 HEAP$1_old_1 incdec.ptr$2_0_2 incdec.ptr3$2_0_2 HEAP$2_1))))))))))))
(query
   END_QUERY
   :print-certificate
   true)
